# used when the application runs on a host system
MONGODB_URI=mongodb://localhost:27018
REDIS_URI=redis://localhost
RUST_LOG=debug
RUST_BACKTRACE=0

# defines whether to enable REST C(R)UD methods
ENABLE_WRITING_HANDLERS=true


ENV_OPTIMIZATION=local # global
start=10
stop=300
step=10